<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Relatorio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_help"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent2"
            android:elevation="3dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_pedido_list_faturado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="95dp"
            android:layout_marginTop="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALOR TOTAL:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="end"
                android:textColor="#00FF00"
                android:id="@+id/et_total"/>
        </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="VALOR TOTAL MENSAL:" />-->

<!--&lt;!&ndash;                <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="0"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="end"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#00FF00"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/et_mensal"/>&ndash;&gt;-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </RelativeLayout>

</layout>