<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Help">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_help"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent2"
        android:elevation="3dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="joserubens.fo@gmail.com"
            android:gravity="center"
            android:editable="false"/>

</LinearLayout>
</layout>